global:
  configMapName: mbabankdev-configmap
  zipkinBaseURL: http://zipkin:9411/api/v2/spans
  activeProfile: dev
  configServerURL: configserver:http://configserver:8071/
  eurekaServerURL: http://eurekaserver:8070/eureka/
  keyCloakURL: http://keycloak:80/realms/master/protocol/openid-connect/certs
  tokenuri: http://keycloak:80/realms/master/protocol/openid-connect/token
  authorizationuri: http://keycloak:80/realms/master/protocol/openid-connect/auth
  userinfouri: http://keycloak:80/realms/master/protocol/openid-connect/userinfo
  secretName: mbabankdev-secret
  keycloakclientid: mbabank-gateway-ui
  keycloakclientsecret: ZwdMKOn4mC3DEwEOXuWiWZnXm3Wb8aWg